[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10

[program:gunicorn]
command=gunicorn --bind 127.0.0.1:8000 "test_platform.app:create_app()"
directory=/app
autostart=true
autorestart=true
priority=5
environment=FLASK_APP="manage.py" 